{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "typecheck": {},
    "publish": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "web#build": {
      "dependsOn": ["@dddx/sdk#build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": true,
      "persistent": true
    }
  }
}
